
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container.tarjeta
  overflow-y: hidden

.bg-fondo
  &-1
    background-image: url("../assets/componentes/bg-1.svg") !important
    background-position: top
  &-2
    background-image: url("../assets/componentes/bg-2.png") !important
    background-position: top

.bg-verde
  background-color: #88BBA9
.bg-verde-claro
  background-color: #CFE3DC
.bg-verde-oscuro
  background-color: #4A665C

.bg-rojo
  background-color: #E89076
.bg-rojo-claro
  background-color: #FAE8E3

.bg-gris
  background-color: #E5E2E7
.bg-gris-claro
  background-color: #F1F0F2
.bg-gris-oscuro
  background-color: #817489

.bg-amarillo
  background-color: #F7EAD7
.bg-amarillo-oscuro
  background-color: #EDAE3B
.bg-amarillo-claro
  background-color: #FDF6EA
  